{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx", "src/Store/Setting.ts_"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { 
      "@/*": ["src/*"],
      "react-native-nitro-moon": ["modules/react-native-nitro-moon/src/index"]
    }
  }
}
